<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header> 
        <div class="container">
            <div class="nav">
                <h1>Flashcards</h1>
                <div class="div-btn" id="create-del-btn">
                    <button class="button" id="create-btn" >Create</button>
                    <button class="button" id="delete-btn" >Delete</button>
                </div>
            </div>
            <div class="frm-container">
                <form action=""  id="flashcard-frm">
                    <p>Select HSK Level:</p>
                    <label for="">
                        <input type="radio" name="level" value="HSK Level 1">HSK Level 1
                    </label><br>
                    <label for="">
                        <input type="radio" name="level" value="HSK Level 2">HSK Level 2
                    </label><br>
                    <label for="">
                        <input type="radio" name="level" value="HSK Level 3">HSK Level 3
                    </label><br>
                    <label for="">
                        <input type="radio" name="level" value="HSK Level 4">HSK Level 4
                    </label><br>
                    <label for="">
                        <input type="radio" name="level" value="HSK Level 5">HSK Level 5
                    </label><br>
                    <label for="">
                        <input type="radio" name="level" value="HSK Level 6">HSK Level 6
                    </label><br>
                    <label for="">
                        <input type="radio" name="level" value="HSK Level 7">HSK Level 7
                    </label><br>
                    <label for="">
                        <input type="radio" name="level" value="HSK Level 8">HSK Level 8
                    </label><br>
                    <label for="">
                        <input type="radio" name="level" value="HSK Level 9">HSK Level 9
                    </label><br>
                    <label for="Hanzi" >Hanzi:</label>
            <textarea name="Hanzi" id="Hanzi"></textarea><br>
            <label for="pinyin" >Pinyin:</label>
            <textarea name="pinyin" id="pinyin"></textarea><br>
                    <label for="english-translation" id=" english-translation">English translation:</label>
            <textarea name="english-translation" id="english-translation"></textarea>
            <div class="div-btn" id="save-and-close-btn">
                <button type="submit" class="button" id="save_btn" >Save</button>
                <button class="button" id="close_btn" onclick="hideCreateFlashcard ()">Close</button>
            </div> 
                </form>
                <p id="status-message"></p> 
            </div>
            <h2>FlashCards:</h2> 
            <div class="createdCards">
                
            </div>
        </div>
    </header>
    
    
    <script src="src/index.js"></script>
</body>
</html>